<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accounts"
        android:title="@string/accounts"
        app:showAsAction="never" />

    <item
        android:id="@+id/transfers"
        android:title="@string/make_a_transfer"
        app:showAsAction="never" />

    <item
        android:id="@+id/payments"
        android:title="@string/make_a_payment"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

</menu>