<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/about_icon_24"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_app_settings"
        android:title="App Settings"
        app:showAsAction="never" />
</menu>