<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_transaction_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        tools:text="TRANS_TYPE: TRANS_ID" />

    <TextView
        android:id="@+id/txt_from_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:textColor="@android:color/holo_blue_dark"
        tools:text="FROM ACCOUNT: ACC_NAME (ACC_NO)" />

    <TextView
        android:id="@+id/txt_to_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        tools:text="TO ACCOUNT: ACC_NAME (ACC_NO)" />

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        tools:text="AMOUNT: $AMOUNT" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lst_transfer_icon" />
</LinearLayout>