<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_transaction_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        tools:text="TRANSACTION TYPE: TRANSACTION ID" />

    <TextView
        android:id="@+id/txt_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TIMESTAMP" />

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:textColor="@android:color/holo_green_dark"
        tools:text="AMOUNT: $AMOUNT" />
</LinearLayout>